<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/practica1.css">
    <title>/Manipulación Del DOM/</title>
</head>

<body>
    <H1>*MANIPULACION DEL DOM*</H1>
    <div id="contenedor1">
        <h2 id="titulo1">Ejemplo obtener elementos por ID </h2>
        <p id="parrafo1">Cualquier contenido</p>
        <p id="parrafo2">Cualquier contenido</p>


        <button type="button" onclick="prueba1()">ELEMENTOS POR ID</button>
    </div>

    <div id="contenedor2">
        <h1> Ejemplo Obtener elementos de tag</h1>
        <section id="seccion1"></section>
        <section id="seccion2"></section>
        <section id="seccion3"></section>


    </div>

    <div id="contenedor4">
        <h2>Ejemplo Obtener elementos por Class</h2>
        <ul>
            <li>Perro</li>
            <li class="ejemplo">Canario</li>
            <li>Pez</li>
        </ul>
        <ol id="lista0">
            <li>Gato</li>
            <li class="ejemplo">Perro</li>
            <li>Canario</li>
            <li>Pez</li>
        </ol>
        <button onclick="elegirPorClase()">Seleccionar por Clase</button>
    </div>

    <div id="contenedor5">
        <h2>Obtener Elementos por Selector</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquam excepturi commodi ut earum. Vitae, culpa aperiam quod facilis, voluptas cupiditate nihil blanditiis delectus rerum quas omnis veritatis eius maxime?</p>
        <p>Iure possimus tempore atque blanditiis fuga ad omnis neque error velit repellat consectetur, reprehenderit quasi cumque totam, quos voluptas dolorem voluptatibus illo temporibus esse quis nam soluta? Iure, dolorum quam.</p>
        <p>Exercitationem sapiente animi vero explicabo reprehenderit voluptatem expedita doloribus, nemo et! Ullam, aperiam. Magnam aliquam consectetur corporis, sit ad voluptates aspernatur delectus placeat beatae sapiente excepturi, earum quibusdam, maiores
            harum?
        </p>
        <button id="btnSelector">Obtener elementos</button>
    </div>

    <script src="scripts/practica1.js"></script>
</body>

</html>